<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaScoreModule</class>
 <widget class="qMRMLWidget" name="CaScoreModule">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>706</height>
   </rect>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Input Volume</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Input volume:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="toolTip">
         <string>Pick the input to the algorithm.</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLScalarVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="GeneralSettings">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>General Settings</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="0" colspan="2">
       <widget class="QCheckBox" name="UseProcesses">
        <property name="text">
         <string>Use A Seperate Process For Intensive Operations</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QCheckBox" name="HeartSegNode">
        <property name="toolTip">
         <string>If Checked, Creates A Segmentation Node Marking The Heart, Doesn't Work With Partial Segmentation</string>
        </property>
        <property name="text">
         <string>Create A Heart Segmentation Node</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="CalSegNode">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If Checked, Creates A Segmentation Node Showing Found Calcifications In Addition To Volume Computation</string>
        </property>
        <property name="text">
         <string>Find Calcifications And Create A Segmentation Node</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="PartialSegmentation">
        <property name="toolTip">
         <string>If Checked,Only Takes Samples To Segment For Cropping, Requires Enabling Cropping</string>
        </property>
        <property name="text">
         <string>Partial Segmentation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QCheckBox" name="CalSeg3D">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Creates a 3D Representation of The Calcifications Using it's Segmentation</string>
        </property>
        <property name="text">
         <string>Visualize The Calcifications As A Closed Surface</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="ProcessingLocationLabel">
        <property name="text">
         <string>Processing Location:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QCheckBox" name="HeartSeg3D">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Creates a 3D Representation of The Heart Using it's Segmentation</string>
        </property>
        <property name="text">
         <string>Visualize The Heart As A Closed Surface</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="100,0">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QRadioButton" name="LocalProcessingRadio">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Local</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="OnlineProcessingRadio">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Online</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="CroppingEnabled">
        <property name="toolTip">
         <string>If Checked, Crops Out The Background, Only Keeps The Heart</string>
        </property>
        <property name="text">
         <string>Cropping</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QCheckBox" name="DeepCal">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If checked uses a Deep Learning Model to find calcifications, else uses Image Processing techniques</string>
        </property>
        <property name="text">
         <string>Use A Deep Learning Model To Find Calcifications</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="LocalSettings">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Local Processing Settings</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="HeartSegLabel">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>Heart Segmentation Model:</string>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="ctkPathLineEdit" name="HeartModelPath">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="filters">
           <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
          </property>
          <property name="options">
           <set>ctkPathLineEdit::DontUseNativeDialog|ctkPathLineEdit::ReadOnly</set>
          </property>
          <property name="showHistoryButton">
           <bool>true</bool>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>ctkPathLineEdit::AdjustToMinimumContentsLength</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="CalModelLabel">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="text">
         <string>Calcifications Model Path:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="ctkPathLineEdit" name="CalModelPath">
          <property name="acceptDrops">
           <bool>true</bool>
          </property>
          <property name="filters">
           <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::Readable</set>
          </property>
          <property name="options">
           <set>ctkPathLineEdit::DontUseNativeDialog|ctkPathLineEdit::ReadOnly</set>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>ctkPathLineEdit::AdjustToMinimumContentsLength</enum>
          </property>
          <property name="minimumContentsLength">
           <number>0</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="OnlineSettings">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Online Processing Settings</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <widget class="QLineEdit" name="URLLineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>URL</string>
        </property>
        <property name="text">
         <string> http://192.168.1.7:5000</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="SegAndCrop">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If Checked, Doesn't Request Segmented Data From The Server, Reduces Time But Forces Partial Segmentation &amp; Disables Creation of Segmentation Node</string>
        </property>
        <property name="text">
         <string>Don't Request Segmentation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="Anonymize">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If Checked, Removes Personal Data If Found Before Sending To The Server</string>
        </property>
        <property name="text">
         <string>Anonymize Data (If Applicable)</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="ServerURLLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>22</height>
         </size>
        </property>
        <property name="toolTip">
         <string>URL of The Server For Data Processing</string>
        </property>
        <property name="text">
         <string>Server URL:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="Progress">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Progress</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="SegmentationLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Segmentation:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="SegmentationProgress">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="CroppingLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Cropping:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CroppingProgress">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="CalsLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Finding Calcifications:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CalProgress">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="VisualizationLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Visualization:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="VisualizationProgress">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="Results">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Results</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="CalVolLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Calcifications Volume: </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="CalVol">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CaScoreModule</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
